qays:
insert:
google:
core:
core.sh:-rw-rw-r-- 1 qays qays 993 كانون الأول  16 01:04 ./core.sh
insert.sh:-rwxrwxr-x 1 qays qays 349 كانون الأول  16 18:39 ./insert.sh
config.sh:-rw-r--r-- 1 qays qays 177 كانون الأول  13 13:27 ./config.sh
new.zip:-rw-rw-r-- 1 qays qays 10240 كانون الأول  13 19:16 ./new.zip
delete.sh:-rwxrwxr-x 1 qays qays 69 كانون الأول  12 17:35 ./delete.sh
test.txt:-rw-rw-r-- 1 qays qays 31 كانون الأول  16 18:38 ./test.txt
reslut:-rw-rw-r-- 1 qays qays 31 كانون الأول  11 04:42 ./reslut
tesst.txt:-rw-rw-r-- 1 qays qays 64 كانون الأول  12 17:27 ./tesst.txt
componants:total 0
